<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="random.css">
<title>Catalog Page</title>




</head>


<body>
    <header>
        <h1>Books of the Month</h1>
        <h5>Welcome to our Books of the Month page, where we showcase a curated selection of captivating reads handpicked by our team of book enthusiasts. Dive into a world of literary wonders as we present you with our top picks for this month, ranging from gripping thrillers to heartwarming tales, thought-provoking non-fiction to enchanting fiction. Each book featured on this page has been carefully selected for its quality, relevance, and ability to captivate readers of all tastes and interests. Whether you're seeking an escape into a new world, an exploration of timely topics, or simply a delightful journey through the pages of a well-crafted story, you're sure to find something to delight and inspire you among our Books of the Month. Explore our selection, discover your next favorite read, and let the magic of storytelling transport you to new heights of imagination and insight.</h5>
    </header>




<div class="catalog">
    <div class="column">

      <div class="book">
        <img src="https://m.media-amazon.com/images/I/611iKJa7a-L._AC_UF1000,1000_QL80_.jpg" alt="Book 1" width = 300px
        height=450px>
        <div class="bookI">
        <h1>The Name of the Wind</h1>
        <h5>Patrick Rothfuss</h5>
        <h6>Fantasy</h6>
        
<p> This fantasy novel follows the life of Kvothe, a gifted young musician and magician, as he recounts his journey from a troupe of traveling performers to a renowned arcanist and adventurer. As Kvothe unravels the mysteries of his past and the truth behind legends, he becomes entangled in a web of magic, intrigue, and danger.</p>   </div>
    </div>

      <div class="book">
        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1697725871i/143948659.jpg" alt="Book 2" 
         object-fit = cover>
        <div class="bookI">
            <h1>The Martian</h1>
        <h5>Andy Weir</h5>
        <h6> Science Fiction</h6>
        <p>In this science fiction novel, astronaut Mark Watney is stranded alone on Mars after his crew mistakenly leaves him behind during an emergency evacuation. As he struggles to survive in the harsh Martian environment, Watney must rely on his ingenuity, resourcefulness, and determination to signal Earth for rescue. </p>
      </div></div>

      <div class="book">
        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1628791882i/1232.jpg" alt="Book 3" >
        <div class="bookI">
            <h1>The Shadow of the Wind</h1>
        <h5>Carlos Ruiz Zafón</h5>
        <h6>Mystery, Historical Fiction</h6>
        <p>Set in post-World War II Barcelona, this mystery novel follows young Daniel Sempere as he discovers a forgotten book by an obscure author named Julian Carax in the Cemetery of Forgotten Books. As Daniel delves into the mystery surrounding Carax's life and the sinister figure known as "Laín Coubert," he becomes embroiled in a dangerous game of secrets, betrayal, and redemption.</p>
      </div></div>

      <div class="book">
          <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1681839850i/21853621.jpg" alt="Book 4" >
          <div class="bookI">
            <h1>The Nightingale</h1>
          <h5>Kristin Hannah</h5>
          <h6>Historical Fiction</h6>
          <p>
            Set in Nazi-occupied France during World War II, this historical fiction novel follows the lives of two sisters, Vianne and Isabelle, as they navigate love, loss, and resilience in the face of unimaginable hardship. As they each struggle to survive and resist the horrors of war in their own ways, their bond is tested and strengthened by the choices they make and the sacrifices they endure.</p>  
        </div></div>

      <div class="book">
          <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1506026635i/35133922.jpg" alt="Book 5" >
          <div class="bookI">
            <h1>Educated</h1>
          <h5>Tara Westover</h5>
          <h6>Memoir, Autobiography</h6>
        <p>
            This memoir recounts Tara Westover's extraordinary journey from growing up in a strict and isolated survivalist family in rural Idaho to eventually earning a PhD from Cambridge University. As she grapples with the challenges of pursuing an education while confronting her turbulent past and family dynamics, Westover's story is a testament to the power of resilience, self-discovery, and the pursuit of knowledge.</p>
        </div></div>

        <div class="book">
          <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1565909496i/35959740.jpg" alt="Book 6" >
          <div class="bookI">
            <h1>Circe</h1>
          <h5>Madeline Miller</h5>
          <h6>Fantasy, Mythology</h6>
          <p> Circe is a retelling of the Greek myth of the witch Circe, known for her encounter with Odysseus in Homer's Odyssey. In Miller's novel, Circe's story is explored in depth, from her lonely childhood among the gods to her banishment to the deserted island of Aiaia. As Circe discovers her powers of witchcraft and encounters various mythical beings, including Odysseus himself, she grapples with themes of power, agency, and self-discovery.</p>
      </div></div>

      <div class="book">
          <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1582135294i/36809135.jpg" alt="Book 7" >
          <div class="bookI">
            <h1>Where the Crawdads Sing</h1>
          <h5>Delia Owens</h5>
          <h6>Historical Fiction, Mystery</h6>
          <p>Set in the marshes of North Carolina, this novel follows the life of Kya Clark, known as the "Marsh Girl," as she grows up isolated from society after being abandoned by her family. As Kya navigates her solitary existence, she forms unexpected connections and confronts prejudice and suspicion from the local community. When a murder investigation brings the outside world to her doorstep, Kya's secrets and resilience are put to the test.</p>
        </div></div>

      <div class="book">
          <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1493178362i/30555488.jpg" alt="Book 8">
          <div class="bookI">
            <h1>The Underground Railroad</h1>
          <h5>Colson Whitehead</h5>
          <h6>Historical Fiction</h6>
          <p>This Pulitzer Prize-winning novel reimagines the historical Underground Railroad as an actual network of underground trains and tunnels used by slaves seeking freedom in the antebellum South. The story follows Cora, a young slave on a Georgia plantation, as she escapes her brutal existence and embarks on a perilous journey northward. As Cora encounters various challenges and atrocities along the way, the novel explores themes of freedom, justice, and the legacy of slavery in America.</p>      
        </div></div>

      <div class="book">
          <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1680459872i/20170404.jpg" alt="Book 9"  
          >
          <div class="bookI">
            <h1>Station Eleven</h1>
          <h5>Emily St. John Mandel</h5>
          <h6>Science Fiction, Dystopian</h6>
          <p>Station Eleven is a post-apocalyptic novel that follows the interconnected lives of several characters before and after a devastating flu pandemic wipes out most of humanity. As survivors struggle to rebuild society in the aftermath of the collapse, the novel weaves together narratives of love, loss, art, and resilience. Through its exploration of memory, culture, and the human spirit, Station Eleven offers a haunting and ultimately hopeful vision of a world forever changed.</p>
      </div></div>
      
      <div class="book">
          <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1522684533i/34273236.jpg" alt="Book 10" 
          >
          <div class="bookI">
           
            <h1>Little Fires Everywhere</h1>
          <h5>Celeste Ng</h5>
          <h6>Contemporary Fiction, Drama</h6>
          <p>Little Fires Everywhere is a novel set in the planned community of Shaker Heights, Ohio, where the lives of two families become intertwined in unexpected ways. When Mia Warren, an enigmatic artist, and her daughter Pearl move into the picture-perfect suburb, they disrupt the carefully curated lives of the Richardson family. As secrets are unearthed and tensions rise, the novel explores themes of motherhood, identity, privilege, and the search for belonging.</p>
      </div>
    </div>
      <!-- Add more books here -->
    </div>
  
    
  </div>

  
<a href="home.html">
    <button type="button" class="home">Home</button>
</a>
<a href="catalog.html">
    <button type="button" class="month">Catalog</button>
</a>

</body>
</html>









